# wcl-continuous-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/chunyu/spike/wcl_continuous_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chunyu/spike/wcl_continuous_demo/: CustomAsyncTask.java  CustomIterator.java  CustomService.java  MainActivity.java  RetainedFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/chunyu/spike/wcl_continuous_demo/: ExampleUnitTest.java
